<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home1"
        android:id="@+id/home_id"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_list"
        android:id="@+id/list_id"
        android:title="List" />
    <item

        android:icon="@drawable/ic_about"
        android:id="@+id/about_id"
        android:title="About" />
</menu>